[SERVICE]
    Parsers_File    parsers.conf

[INPUT]
    Name            forward
    Tag             docker.log

# Reserve_Date is required to avoid the creation of a new data entry
[FILTER]
    Name            parser
    Match           **
    Parser          docker-log
    Key_Name        log
    Reserve_Data    True

# Regex has implicit trailing '.*'
# e.g.: (abc|123).*
[FILTER]
    Name            grep
    Match           *
    Exclude         message ELB-HealthChecker|healthcheck|GET\s\/ping

[FILTER]
    Name            nest
    Match           *
    Operation       lift
    Nested_under    req
    Add_prefix      req.

[FILTER]
    Name            nest
    Match           *
    Operation       lift
    Nested_under    req.headers
    Add_prefix      req.headers.

[FILTER]
    Name            grep
    Match           *
    Exclude         req.headers.content-length ^\d{1,2}$

[FILTER]
    Name            nest
    Match           *
    Operation       nest
    Nest_under      req.headers
    Wildcard        req.headers.*
    Remove_prefix   req.headers.

[FILTER]
    Name            nest
    Match           *
    Operation       nest
    Nest_under      req
    Wildcard        req.*
    Remove_prefix   req.

[OUTPUT]
    Name            es
    Match           **
    Host            ${ES_HOST}
    Logstash_Prefix fluentbit
    Logstash_Format True
    Time_Format     %Y-%m-%dT%H:%M:%S.%L %z
    Type            docker
    Time_Key        created
