input {
    gelf {
        type => docker
        port => 12201
        remap => true
    }
}

filter {

    if [message] =~ /ELB-HealthChecker/ {
        drop { }
    }

    else if [message] =~ /healthcheck/ {
        drop { }
    }

    else if [message] =~ /GET \/ping/ {
        drop { }
    }

    else if [headers][http_user_agent] =~ /ELB-HealthChecker/ {
        drop { }
    }

    if [message] =~ "^ *{" {
            json {
                  source => "message"
            }
            if "_jsonparsefailure" in [tags] {
                  drop {}
            }
            mutate {
                  remove_field => [ "message" ]
            }
      }

}


output {
  elasticsearch {
    hosts => ["${ES_HOST}"]
    index => "${LOGGING_INDEX}"
  }
}
